# Static build info string
VUE_APP_BUILD_INFO=Running from local dev server

#
# This must point to the API, if using the mock-api, use http://localhost:4000/api
#
VUE_APP_API_ENDPOINT=http://localhost:4000/api

#
# If you want to enable authentication on the admin & reports views
# Set the client id of the app registered in Azure AD here
#
#VUE_APP_AAD_CLIENT_ID={changeme-client-id}

